{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "record-manager",
	"main": "src/index.tsx",
	"compatibility_date": "2026-05-16",
	"workers_dev": true,
	"vars": {
		// Optional but recommended for production deployments: the only email
		// allowed to claim the initial owner account on first login.
		// "OWNER_EMAIL": "you@example.com"
	},
	"d1_databases": [
		{
			"binding": "record_manager_db",
			"database_name": "record-manager-db",
			"database_id": "7ce60367-1675-42f4-9f1b-e4f48704e42e"
		}
	]
	// "compatibility_flags": [
	//   "nodejs_compat"
	// ],
	// "vars": {
	//   "MY_VAR": "my-variable"
	// },
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}